<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="CuboneMarowak.png" w="419" h="530">
  <definitions>
    <dir name="/">
      <spr name="Asleep1" x="6" y="66" w="22" h="21"/>
      <spr name="Asleep2" x="31" y="65" w="22" h="22"/>
      <spr name="HurtDown" x="6" y="113" w="24" h="31"/>
      <spr name="HurtUp" x="32" y="113" w="26" h="31"/>
      <spr name="HurtLeft" x="18" y="148" w="28" h="28"/>
      <spr name="HurtLD" x="19" y="180" w="19" h="30"/>
      <spr name="HurtLU" x="17" y="213" w="26" h="31"/>
      <spr name="IdleDown1" x="74" y="22" w="21" h="20"/>
      <spr name="IdleDown2" x="98" y="22" w="21" h="20"/>
      <spr name="IdleUp1" x="75" y="45" w="19" h="22"/>
      <spr name="IdleUp2" x="99" y="45" w="19" h="22"/>
      <spr name="IdleLeft1" x="75" y="69" w="20" h="21"/>
      <spr name="IdleLeft2" x="98" y="70" w="21" h="20"/>
      <spr name="IdleRight1" x="75" y="93" w="20" h="21"/>
      <spr name="IdleRight2" x="98" y="93" w="20" h="20"/>
      <spr name="IdleLD1" x="73" y="116" w="23" h="22"/>
      <spr name="IdleLD2" x="98" y="116" w="21" h="21"/>
      <spr name="IdleRD1" x="76" y="140" w="19" h="23"/>
      <spr name="IdleRD2" x="99" y="141" w="19" h="21"/>
      <spr name="IdleLU1" x="77" y="165" w="19" h="21"/>
      <spr name="IdleLU2" x="100" y="165" w="17" h="20"/>
      <spr name="IdleRU1" x="78" y="189" w="17" h="21"/>
      <spr name="IdleRU2" x="100" y="188" w="16" h="22"/>
      <spr name="MoveDown1" x="138" y="21" w="21" h="20"/>
      <spr name="MoveDown2" x="163" y="20" w="21" h="20"/>
      <spr name="MoveDown3" x="187" y="20" w="18" h="20"/>
      <spr name="MoveUp1" x="139" y="44" w="19" h="22"/>
      <spr name="MoveUp2" x="164" y="43" w="19" h="22"/>
      <spr name="MoveUp3" x="187" y="43" w="18" h="22"/>
      <spr name="MoveLeft1" x="138" y="69" w="21" h="20"/>
      <spr name="MoveLeft2" x="164" y="67" w="20" h="21"/>
      <spr name="MoveLeft3" x="186" y="69" w="21" h="19"/>
      <spr name="MoveRight1" x="138" y="92" w="20" h="20"/>
      <spr name="MoveRight2" x="164" y="91" w="20" h="21"/>
      <spr name="MoveRight3" x="186" y="92" w="21" h="20"/>
      <spr name="MoveLD1" x="138" y="115" w="21" h="21"/>
      <spr name="MoveLD2" x="162" y="114" w="23" h="22"/>
      <spr name="MoveLD3" x="187" y="115" w="23" h="21"/>
      <spr name="MoveRD1" x="139" y="140" w="19" h="21"/>
      <spr name="MoveRD2" x="165" y="138" w="19" h="23"/>
      <spr name="MoveRD3" x="189" y="140" w="19" h="21"/>
      <spr name="MoveLU1" x="140" y="164" w="17" h="20"/>
      <spr name="MoveLU2" x="166" y="163" w="19" h="21"/>
      <spr name="MoveLU3" x="189" y="164" w="17" h="21"/>
      <spr name="MoveRU1" x="140" y="187" w="16" h="22"/>
      <spr name="MoveRU2" x="167" y="187" w="17" h="21"/>
      <spr name="MoveRU3" x="188" y="188" w="18" h="20"/>
      <spr name="AttackDown1" x="228" y="22" w="19" h="20"/>
      <spr name="AttackDown2" x="250" y="19" w="21" h="23"/>
      <spr name="AttackDown3" x="274" y="21" w="17" h="20"/>
      <spr name="AttackUp1" x="228" y="45" w="18" h="21"/>
      <spr name="AttackUp2" x="250" y="44" w="19" h="26"/>
      <spr name="AttackUp3" x="273" y="46" w="16" h="21"/>
      <spr name="AttackLeft1" x="225" y="73" w="20" h="23"/>
      <spr name="AttackLeft2" x="247" y="73" w="25" h="23"/>
      <spr name="AttackLeft3" x="274" y="73" w="24" h="22"/>
      <spr name="AttackRight1" x="225" y="99" w="20" h="23"/>
      <spr name="AttackRight2" x="247" y="100" w="24" h="22"/>
      <spr name="AttackRight3" x="275" y="99" w="21" h="22"/>
    </dir>
  </definitions>
</img>
