<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="KrabbyKingler.png" w="456" h="532">
  <definitions>
    <dir name="/">
      <spr name="Asleep-1" x="3" y="65" w="21" h="16"/>
      <spr name="Asleep-2" x="28" y="66" w="21" h="16"/>
      <spr name="IdleDown-1" x="73" y="28" w="18" h="15"/>
      <spr name="IdleDown-2" x="97" y="23" w="18" h="20"/>
      <spr name="IdleUp-1" x="73" y="51" w="18" h="17"/>
      <spr name="IdleUp-2" x="94" y="48" w="22" h="21"/>
      <spr name="IdleLeft-1" x="73" y="79" w="16" h="20"/>
      <spr name="IdleLeft-2" x="100" y="75" w="11" h="25"/>
    </dir>
  </definitions>
</img>
