Content\sprites\CuboneMarowak.xnb
Content\sprites\KrabbyKingler.xnb
Content\Graphics\mainbackground.xnb
Content\Graphics\bgLayer1.xnb
Content\Graphics\bgLayer2.xnb
Content\sprites\CuboneMarowak.sprites
Content\sprites\LinkSheet.anim
Content\sprites\LinkSheet.sprites
Content\sprites\CuboneMarowak.anim
Content\sprites\KrabbyKingler.anim
Content\sprites\KrabbyKingler.sprites
Content\sprites\LinkSheet.xnb
Content\sprites\CuboneMarowak.png
Content\sprites\KrabbyKingler.png
SpriteXML\Airship.xml
SpriteXML\LinkSheet.sprites
